<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="oxford.homepage">
    
  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <include file="profiles.zcml" />

  <permission id="oxford.homepage.addHomePage"
      title="OxfordHomepage: Add HomePage"
      /> 

</configure>
